#BlueJ package file
dependency1.from=ObservationPoint
dependency1.to=Tree
dependency1.type=UsesDependency
dependency2.from=ObservationPoint
dependency2.to=Koala
dependency2.type=UsesDependency
dependency3.from=SafeHaven
dependency3.to=Koala
dependency3.type=UsesDependency
dependency4.from=KoalaRescue
dependency4.to=Reserve
dependency4.type=UsesDependency
dependency5.from=Reserve
dependency5.to=SafeHaven
dependency5.type=UsesDependency
dependency6.from=Reserve
dependency6.to=ObservationPoint
dependency6.type=UsesDependency
dependency7.from=Reserve
dependency7.to=RandomNumber
dependency7.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=155
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7844183564567769
package.editor.height=582
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reserve
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=100
target2.height=50
target2.name=KoalaRescue
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=SafeHaven
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=310
target4.height=50
target4.name=ObservationPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=370
target4.y=250
target5.height=50
target5.name=Koala
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=440
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=360
target7.height=50
target7.name=RandomNumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=40
target7.y=200
